spring.application.name=ProjectSpring2Boot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_project2
spring.datasource.username=postgres
spring.datasource.password=v+L*=74

# ???????????? ????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? Http ?????? Put, PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true